.fr{
	float:right;
}
.fl{
	float:left;
}
.mycardDiv{
    padding: 0 20px 0 20px;
	border: 1px solid #e3e3e3;
	width: 80%;
    min-height: 370px;
    background-color: #fff;
	margin:20px auto;
}
.list-header{
	cursor: pointer;
	height: 60px;
	line-height: 60px;
}
.header-title{
	color: #666;
    font-size: 16px;
    font-weight: 700;
    width: 175px;
	
}
.user-info{
	    padding: 15px 20px;
}
.list-main{
	border-top: 1px dashed #e7e7e7;
}
.set-box{
	font-size: 15px;
	padding-bottom: 20px;
	display:block;
}
.set-main .set-box .box-title {
    width: 60px;
    text-align: right;
    font-size: 15px;
/*	margin-right: 30px;*/
}
.set-main .set-box input, .set-main .set-box select {
    width: 175px;
    height: 30px;
    line-height: 30px;
    padding: 0px 0 0px 10px;
	border-radius: 4px;
/*    color: #b2b2b2;*/
	border:1px solid #e3e3e3;
}
.edit_p{
	display:inline-block;
}
.set-main .set-box input.saveBtn{
	width:60px;
	display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
.notShow{
	display: none;
}
.show{
	display: inline-block;
}
.header-handle{
	position: relative;
    color: #9c9c9c;
    font-size: 14px;
    width: 50px;
}  
.icon-edit{
	background:url(/images/gr/edit.png) no-repeat center center;
	background-size:contain;
	width: 32px;
    height: 32px;
    position: absolute;
    right: 9px;
    top: 9px;
    z-index: 2;
}