<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Leaflet Zoomify Demo</title>
		<link rel="stylesheet" href="leaflet/leaflet.css">
		<link rel="stylesheet" href="../../lib/css/font-awesome/css/font-awesome.css" />
		<!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="leaflet/leaflet.fullscreen.css" />
    <link rel="stylesheet" href="../../layui/css/layui.css" />
		<style type="text/css">
			html,
			body,
			#photo {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				background-color: #FFFFFF;
			}
			
			.meauser {
				position: absolute;
				top: 10px;
				left: 50px;
				width: 500px;
				height: 80px;
				z-index: 100000;
			}
			
			.btn-group-vertical button {
				border: 1px solid #E7E7E7;
				border-radius: 5px;
				padding: 7px;
				box-sizing: border-box;
				display: inline-block;
				background-color: rgba(85, 85, 85, 0.7);
				color: #FFFFFF;
				cursor: pointer;
				font-size: 12px;
				
			}
			
			.btn-group-vertical button i,.btn-group-vertical button i {
				width: 32px;
				height: 32px;
				display: inline-block;
				
			}
			
			.btn-group-vertical button :hover {
				color: #000000;
			}
			
			.btn-group-vertical button:nth-child(1) i {
				background-image: url(images/fullScree.png);
			}
			.btn-group-vertical button:nth-child(2) i {
				background-image: url(images/tools01.png);
			}
			.btn-group-vertical  .haveValue {

				background-color: rgba(39,40,34,0.8);
				/*border: 2px solid rgba(79,85,71,0.7);*/
			}
			
			.btn-group-vertical button:nth-child(3) i{
				background-image: url(images/tools02.png);
			}
			
			.btn-group-vertical button:nth-child(4) i{
				background-image: url(images/tools03.png);
			}
			
			.btn-group-vertical button:nth-child(5)  i{
				background-image: url(images/tools04.png);
			}
			.btn-group-vertical button:nth-child(6)  i{
				background-image: url(images/tools05.png);
			}
      		.leaflet-control-easyPrint{
      			display: none!important;
      		}
		</style>
	</head>

	<body>
	<!--<div class="meauser">-->
			<!--<span onclick="scaleMeasure.init()"><i class=""></i><i class="">比例</i><b></b></span>
			<span onclick="lineMeasure.init(1)"><i class=""></i><b>测距</b></span>
			<span onclick="areaMeasure.init()"><i class=""></i><b>测面</b></span>
			<span onclick="cleanLayer()"><i class=""></i><b>清除</b></span>-->
			<!--<span onclick="fullScreen()"><i class=""></i><b>全屏</b></span>-->
		<!--</div>-->
		<div id="photo"></div>
	
		<script src="leaflet/leaflet-src.js"></script>
		<script src="leaflet/L.TileLayer.Zoomify.js"></script>

		<script type="text/javascript" src="leaflet/Leaflet.Control.Custom.js"></script>
		<script type="text/javascript" src="leaflet/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../../layuiadmin/layui/layui.js"></script>
		<script type="text/javascript" src="leaflet/store.min.js"></script>
		<script type="text/javascript" src="leaflet/getPostData.js"></script>
		<script type="text/javascript" src="leaflet/bundle.js"></script>
		<script src="leaflet/Draw.Main.js"></script>
		<script src="leaflet/Draw.scaleMeasure.js"></script>
		<script src="leaflet/Draw.Polyline.js"></script>
		<script src="leaflet/Draw.Polygon.js"></script>
		
		<script type="text/javascript" src="leaflet/Leaflet.fullscreen.min.js"></script>
		

	</body>

</html>