<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>四川大学后台管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="./layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./layuiadmin/style/admin.css" media="all">
    <link rel="stylesheet" href="./Widget/fontawesome/css/font-awesome.min.css" media="all">
</head>
<style type="text/css">
    .layui-layout-admin .layui-side {
        z-index: 999;
    }
    
    .layui-layout-admin .layui-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 72px;
        background-color: #e0d4b6;
    }
    
    .layui-layout-admin .layui-layout-right {
        margin-right: 30px;
    }
    
    .layui-header {
        background: url(./images/top-bg.png) no-repeat;
        background-position-x: 1498px;
    }
    
    .layui-side-menu .layui-nav {
        width: 220px;
        margin-top: 74px;
        background: #d3bc93;
    }
    
    .layui-layout-admin .layui-header {
        border-bottom: none;
    }
    
    .logoImg {
        position: absolute;
        bottom: 0;
    }
    
    #LAY_app .layui-side-menu {
        background-color: #d3bc93 !important;
    }
    
    .layui-nav-itemed>.layui-nav-child {
        display: block;
        padding: 0;
        background-color: #c8aa76 !important;
    }
    
    .layui-nav-tree .layui-this,
    .layui-nav-tree .layui-this>a,
    .layui-nav-tree .layui-nav-child dd.layui-this,
    .layui-nav-tree .layui-nav-child dd.layui-this a {
        background-color: #ddc498 !important;
    }
    
    .layui-nav-tree .layui-nav-child,
    .layui-nav-tree .layui-nav-child a:hover {
        background: 0 0;
        color: #a20f0f;
    }
    
    .layui-nav-itemed>a,
    .layui-nav-tree .layui-nav-title a,
    .layui-nav-tree .layui-nav-title a:hover {
        color: none !important;
    }
    
    .layui-nav .layui-nav-item {
        color: #d3bc93;
    }
    
    body #LAY_app .layui-nav-tree .layui-this,
    body .layui-nav-tree .layui-this>a,
    body .layui-nav-tree .layui-nav-child dd.layui-this,
    body .layui-nav-tree .layui-nav-child dd.layui-this a {
        background-color: #ddc498 !important;
    }
    
    .layui-nav-tree .layui-nav-child dd.layui-this,
    .layui-nav-tree .layui-nav-child dd.layui-this a,
    .layui-nav-tree .layui-this,
    .layui-nav-tree .layui-this>a,
    .layui-nav-tree .layui-this>a:hover {
        color: #a20f0f;
    }
    
    .layui-nav .layui-nav-item a {
        font-family: "微软雅黑";
        color: #835f03;
    }
    
    .layui-nav-itemed>a,
    .layui-nav-tree .layui-nav-title a,
    .layui-nav-tree .layui-nav-title a:hover {
        color: #725b20!important;
    }
    
    .layui-nav .layui-nav-item a:hover,
    .layui-nav .layui-this a {
        color: #725b20;
    }
    
    .layui-nav .layui-nav-child a {
        color: #ffffff;
    }
    
    .layui-nav .layui-nav-child a:hover {
        color: #ffffff;
    }
    
    .layui-nav {
        padding: 0;
    }
    
    .layadmin-pagetabs {
        padding: 0 160px 0 0px;
    }
    
    .layui-nav .layui-nav-more {
        border-top-color: #705100;
    }
    
    .layui-nav .layui-nav-mored,
    .layui-nav-itemed>a .layui-nav-more {
        border-color: transparent transparent #705100;
    }
    
    .layui-layout-admin .layui-footer {
        position: fixed;
        left: 200px;
        right: 0;
        bottom: 0;
        height: 44px;
        line-height: 44px;
        padding: 0 85px 0px 85px;
        background-color: #eee;
        height: 35px;
        line-height: 35px;
        z-index: 1000;
        box-sizing: border-box;
    }
    
    .layui-layout-admin .layui-footer {
        z-index: 998;
    }
    
    .list-flexible {
        height: 40px;
        line-height: 40px;
        color: #FFFFFF;
        text-align: center;
        background-color: #a48638;
    }
    
    .layadmin-side-shrink .layui-layout-admin .list-flexible {
        width: 60px;
    }
    
    .comp-logo {
        position: absolute;
        left: 20px;
        bottom: 0px;
           background: #d3bc93;
    }
   body .layui-side-menu .layui-side-scroll {

    padding-bottom: 50px;
    box-sizing: border-box;
 
}
</style>

<body class="layui-layout-body">
    <div id="LAY_app">
        <div class="layui-layout layui-layout-admin">
            <div class="layui-header">
                <!-- 头部区域 -->
                <ul class="layui-nav">
                    <li class="layui-nav-item layadmin-flexible" lay-unselect>
                        <img class="logoImg" src="./images/top-title0.png" alt="">
                    </li>
                    <!-- <li class="layui-nav-item layadmin-flexible" lay-unselect>
                        <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
                            <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
                        </a>
                    </li>
                    <li class="layui-nav-item layui-hide-xs" lay-unselect>
                        <a href="http://www.layui.com/admin/" target="_blank" title="前台">
                            <i class="layui-icon layui-icon-website"></i>
                        </a>
                    </li>
                    <li class="layui-nav-item" lay-unselect>
                        <a href="javascript:;" layadmin-event="refresh" title="刷新">
                            <i class="layui-icon layui-icon-refresh-3"></i>
                        </a>
                    </li>
                    <li class="layui-nav-item layui-hide-xs" lay-unselect>
                        <input type="text" placeholder="搜索..." autocomplete="off" class="layui-input layui-input-search" layadmin-event="serach" lay-action="template/search.html?keywords=">
                    </li> -->
                </ul>
                <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
                    <!-- <li class="layui-nav-item" lay-unselect>
                        <a lay-href="app/message/index.html" layadmin-event="message" lay-text="消息中心">
                            <i class="layui-icon layui-icon-notice"></i> -->
                    <!-- 如果有新消息，则显示小圆点 -->
                    <!-- <span class="layui-badge-dot"></span>
                        </a>
                    </li>
                    <li class="layui-nav-item layui-hide-xs" lay-unselect>
                        <a href="javascript:;" layadmin-event="theme">
                            <i class="layui-icon layui-icon-theme"></i>
                        </a>
                    </li>
                    <li class="layui-nav-item layui-hide-xs" lay-unselect>
                        <a href="javascript:;" layadmin-event="note">
                            <i class="layui-icon layui-icon-note"></i>
                        </a>
                    </li>
                    <li class="layui-nav-item layui-hide-xs" lay-unselect>
                        <a href="javascript:;" layadmin-event="fullscreen">
                            <i class="layui-icon layui-icon-screen-full"></i>
                        </a>
                    </li> -->

                    <li class="layui-nav-item" lay-unselect>

                        <a href="javascript:;">
                            <img src="./images/userx.png" alt="">
                            <cite id="userName">Admin</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <!-- <dd>
                                <a lay-href="set/user/info.html">基本资料</a>
                            </dd>
                            <dd>
                                <a lay-href="set/user/password.html">修改密码</a>
                            </dd>
                            <hr> -->
                            <dd id="signOut" style="text-align: center;cursor: pointer;">
                                <a>退出</a>
                            </dd>
                        </dl>
                    </li>
                    <!-- <li class="layui-nav-item layui-hide-xs" lay-unselect>
                        <a href="javascript:;" layadmin-event="about"><i class="layui-icon layui-icon-more-vertical"></i></a>
                    </li> -->
                    <!-- <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-unselect>
                        <a href="javascript:;" layadmin-event="more"><i class="layui-icon layui-icon-more-vertical"></i></a>
                    </li> -->
                </ul>
            </div>
            <!-- 侧边菜单 -->
            <div class="layui-side layui-side-menu">
                <div class="layui-side-scroll">
                    <!-- <div class="layui-logo" lay-href="home/console.html">
                        <span>四川大学后台管理系统</span>
                    </div> -->

                    <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
                        <div class="list-flexible">
                            <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
                                <i style="color: #FFFFFF;" class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
                            </a>
                        </div>
                        <li class="layui-nav-item">
                            <a href="javascript:;" lay-tips="中心首页" lay-direction="2">
                                <i class="layui-icon layui-icon-app"></i>
                                <cite>中心首页</cite>
                                <span class="layui-nav-more"></span></a>
                            <dl class="layui-nav-child">
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=1">课程平台</a>
                                </dd>
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list_img.html?type=2">新闻聚焦</a>
                                </dd>

                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=3">通知公告</a>
                                </dd>
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=4">特色实验</a>
                                </dd>
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=5">申报材料</a>
                                </dd>
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_szb/szb_list.html?type=6">师资队伍</a>
                                </dd>
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list_img.html?type=7">友情链接</a>

                                </dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;" lay-tips="中心简介" lay-direction="2">
                                <i class="layui-icon layui-icon-app"></i>
                                <cite>中心简介</cite>
                                <span class="layui-nav-more"></span></a>
                            <dl class="layui-nav-child">
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=21">建设概况</a>
                                </dd>
                                <!--<dd>
										<a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=22">师资队伍</a>
									</dd>-->
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=23">教学平台</a>
                                </dd>
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=24">中心概括</a>
                                </dd>
                                <!--<dd>
										<a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=25">教师风采</a>
									</dd>-->
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=26">规章制度</a>
                                </dd>
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=27">课程通告</a>
                                </dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;" lay-tips="实验制度" lay-direction="2">
                                <i class="layui-icon layui-icon-app"></i>
                                <cite>实验制度</cite>
                                <span class="layui-nav-more"></span></a>
                            <dl class="layui-nav-child">
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=31">实验室管理</a>
                                </dd>
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=32">实验制度</a>
                                </dd>

                            </dl>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;" lay-tips="虚拟仿真实验" lay-direction="2">
                                <i class="layui-icon layui-icon-app"></i>
                                <cite>虚拟仿真实验</cite>
                                <span class="layui-nav-more"></span></a>
                            <dl class="layui-nav-child">
                                <!--<dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=41">实验介绍</a>
                                </dd>-->

                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=421">在线实验介绍</a>
                                </dd>
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_xnfzsy/xnfzsy_zxsylc_list.html?type=422">在线实验流程</a>
                                </dd>
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=431">线下实验介绍</a>
                                </dd>
                                <!--<dd>
                                    <a href="javascript:;" lay-direction="3">
                                        <cite>线下实验室介绍</cite>
                                        <span class="layui-nav-more"></span>
                                    </a>
                                    <dl class="layui-nav-child">
                                        <dd>
                                            <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=431">线下实验介绍</a>
                                        </dd>
                                        <dd>
                                            <a lay-href="./page/scdx_htglxt_tzgl/tzgl_list.html?type=432">线下实验预约</a>
                                        </dd>
                                    </dl>
                                </dd>-->
                            </dl>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;" lay-tips="资料下载" lay-direction="2">
                                <i class="layui-icon layui-icon-app"></i>
                                <cite>资料下载</cite>
                                <span class="layui-nav-more"></span></a>
                            <dl class="layui-nav-child">
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_zlgl/zlgl_list.html?type=51">教学资料</a>
                                </dd>
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_zlgl/zlgl_list.html?type=52">图纸下载</a>
                                </dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;" lay-tips="互问回答" lay-direction="2">
                                <i class="layui-icon layui-icon-app"></i>
                                <cite>互问回答</cite>
                                <span class="layui-nav-more"></span></a>
                            <dl class="layui-nav-child">
                                <dd>
                                    <a lay-href="./page/scdx_htglxt_hwhd/hwhd_list.html?type=1">问题列表</a>
                                </dd>

                            </dl>
                        </li>
                        <li class="layui-nav-item ">
                            <a href="javascript:;" lay-tips="数据配置" lay-direction="2">
                                <i class="layui-icon layui-icon-auz"></i>
                                <cite>数据配置</cite>
                                <span class="layui-nav-more"></span>
                            </a>
                            <dl class="layui-nav-child">
                                <dd>
                                    <a lay-href="./page/SysUser/SY_SYS_USERLIST_LIST.html?type=71">用户列表</a>
                                </dd>
                                <dd>
                                    <a lay-href="./page/SysUser/SY_SYS_ROLE_LIST.html?type=72">角色列表</a>
                                </dd>
                            </dl>
                        </li>

                        <span class="layui-nav-bar" style="top: 28px; height: 0px; opacity: 0;"></span></ul>
                   
                </div>
                 <div class="comp-logo">
                        <img src="./images/logo-sy.png" alt="">
                    </div>
            </div>

            <!-- 页面标签 -->
            <div class="layadmin-pagetabs" id="LAY_app_tabs">
                <!-- <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
                <div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div> -->
                <div class="layui-icon layadmin-tabs-control layui-icon-down">
                    <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
                        <li class="layui-nav-item" lay-unselect>
                            <a href="javascript:;"></a>
                            <dl class="layui-nav-child layui-anim-fadein">
                                <dd layadmin-event="closeThisTabs">
                                    <a href="javascript:;">关闭当前标签页</a>
                                </dd>
                                <dd layadmin-event="closeOtherTabs">
                                    <a href="javascript:;">关闭其它标签页</a>
                                </dd>
                                <dd layadmin-event="closeAllTabs">
                                    <a href="javascript:;">关闭全部标签页</a>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
                    <ul class="layui-tab-title" id="LAY_app_tabsheader">
                        <li lay-id="home/console.html" lay-attr="home/console.html" class="layui-this"><i class="layui-icon layui-icon-home"></i></li>
                    </ul>
                </div>
            </div>

            <!-- 主体内容 -->
            <div class="layui-body" id="LAY_app_body">
                <div class="layadmin-tabsbody-item layui-show">
                    <iframe src="./home.html" frameborder="0" class="layadmin-iframe"></iframe>
                </div>
            </div>

            <!-- 辅助元素，一般用于移动设备下遮罩 -->
            <div class="layadmin-body-shade" layadmin-event="shade"></div>
            <div class="layui-footer">
                <a href="javascript:;" style="float:left;">
                    <!-- <i class="fa fa-exclamation-circle"></i> -->
                    <span id="copyright_name_value">版权所有：陕西十月文物保护有限公司</span>

                </a>
                <a href="javascript:;" style="float:right;">
                    <span id="support_name_value">技术支持：陕西十月文物保护有限公司</span>
                </a>
                <a href="/scdx/index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        </div>
    </div>

    <script src="./layuiadmin/layui/layui.js"></script>

    <script src="js/SY_wwbh_common.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>