<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登入 - layuiAdmin</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="./layuiadmin/layui/css/layui.css" media="all">
    <!--<link rel="stylesheet" href="./layuiadmin/style/admin.css" media="all">-->
</head>
<style>
    html,
    body {
        height: 100%;
    }
    
    body {
        margin: 0;
        width: 100%;
        background: url(./images/bg.png) no-repeat;
        background-size: cover;
    }
    
    .logo {
        padding-left: 88px;
        padding-top: 64px;
    }
    
    .loginList {
        box-sizing: border-box;
        padding: 54px 45px 0;
        width: 440px;
        height: 410px;
        background: url(./images/RoundedRectangle2.png) no-repeat;
        /* background-color: rgba(0, 0, 0, 0.1); */
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -220px;
        margin-top: -205px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    
    .loginLogo {
        margin-bottom: 30px;
    }
    
    .loginForm input {
        width: 350px;
        height: 50px;
        border: none;
        border-radius: 3px;
        color: #8d8d8d;
        font-family: "SimSun";
        font-size: 16px;
        margin-bottom: 19px;
    }
    
    .passwordbtn {
        width: 350px;
        display: flex;
        justify-content: space-between;
    }
    
    .jzpassword {
        display: flex;
    }
    
    .jzpassword .jzpasswordPut {
        width: 21px;
        height: 21px;
        background-color: #a48638;
        border: none;
        border-radius: 3px;
        margin-right: 7px;
    }
    
    .jzpassword input:checked {
        background-color: #a48638;
    }
    
    .jzpassword span {
        color: #8b8b8b;
        font-size: 14px;
        line-height: 21px;
    }
    
    .wjpassword {
        font-size: 14px;
        color: #a48638;
    }
    
    #denglu {
        margin-top: 16px;
        width: 352px;
        height: 58px;
        background: url(./images/login.png) no-repeat;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
    }
    
    .loginFooter {
        width: 100%;
        height: 56px;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .loginFooterSpan {
        font-size: 10px;
        color: #ffffff;
    }
    
    .layui-form-checkbox i {
        width: 21px;
        height: 21px;
        font-size: 21px;
        background-color: #ffffff;
        border: none;
        border-radius: 3px;
    }
    
    .layui-form-checked i {
        background-color: #a48638;
    }
    
    .layui-form-checkbox {
        width: 0px;
        height: 0px;
        line-height: 24px;
        position: relative;
        padding-right: 0px;
        height: 30px;
        margin-right: 10px;
        margin-left: 21px;
        cursor: pointer;
    }
    
    .layui-form-checked i,
    .layui-form-checked:hover i {
        color: #ffffff;
    }
    
    .layui-form-checkbox:hover i {
        border-color: #ffffff;
        color: #ffffff;
    }
</style>

<body class="layui-layout-body bglogin">
    <div class="logo">
        <img src="./images/top.png" alt="">
    </div>

    <div class="loginList">
        <div class="loginLogo">
            <img src="./images/用户登录.png" alt="">
        </div>

        <div class="layadmin-user-login-box layadmin-user-login-body layui-form loginForm">
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
                <input type="text" name="XDLMUserName" id="UserName" autocomplete="off" lay-verify="required" placeholder="请输入用户名" class="layui-input">
            </div>
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
                <input type="password" name="XDLMPassword" id="Password" autocomplete="off" lay-verify="required" placeholder="请输入密码" class="layui-input">
            </div>
            <div class="passwordbtn">
                <div class="jzpassword">
                    <input class="jzpasswordPut" type="checkbox" name="jizhu" id="rmbUser" lay-filter="rmbUser" />
                    <span>  记住密码</span>
                </div>
                <a class="wjpassword" href="">忘记密码？</a>
            </div>
            <div class="layui-form-item">
                <button class="layui-form-item" id="denglu" lay-submit="login" lay-filter="LAY-user-login-submit">
                    <img src="./images/登  录.png" alt="">
                </button>
            </div>
        </div>
    </div>
    <div class="loginFooter">
        <img src="./images/logo.png" alt="">
        <span style="height: 10px;width: 1px; margin: 50px;background-color: #ded0af;"></span>
        <span class="loginFooterSpan">四川大学文化历史学院 版权所有</span>
        <span class="loginFooterSpan" style="margin:0 18px 0 7px;">地址：四川省成都市武侯区望江路29号 邮编：610064</span>
        <span class="loginFooterSpan">技术支持：陕西十月文化有限公司</span>
    </div>
</body>

</html>
<script src="./layuiadmin/layui/layui.js"></script>
<script src="./lib/js/jquery-1.8.3.min.js"></script>
<script src="./lib/js/jquery.cookie.js"></script>
<script type="text/javascript" src="./lib/js/store.min.js"></script>
<script src="js/SY_wwbh_common.js"></script>
<script src="./js/login.js"></script>