<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../Widget/videojs/css/video-js.min.css" />
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
    <script src="../../Widget/ueditor/ueditor.config.js"></script>
    <script src="../../Widget/ueditor/ueditor.all.min.js"></script>
    <script src="../../Widget/ueditor/lang/zh-cn/zh-cn.js"></script>
    <script src="../../Widget/videojs/js/video.min.js"></script>
    <title>问题添加</title>
</head>
<style type="text/css">
    .fly-list-info {
        position: relative;
        font-size: 13px;
        color: #999;
        padding: 5px 0px;
    }
    
    .fly-list-info cite {
        color: cornflowerblue;
    }
    
    .fly-list-info span {
        color: orangered;
    }
    
    .btn-small {
        height: 20px;
        line-height: 20px;
    }
    
    .lc-text {
        /*border: 1px solid #ccc;
			height: 100%;*/
    }
    
    .file-content {
        width: 200px;
        height: 150px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        padding: 7px 7px 20px;
        position: relative;
        right: 0px;
        text-align: center;
    }
    
    .file-content img,
    .file-content .video-js,
    .file-content source {
        max-width: 100%;
        max-height: 100%;
    }
    
    .file-bottom {
        position: absolute;
        padding: 0px 10px;
        left: 0px;
        bottom: 0px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
    }
    
    .file-wrap {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        padding: 5px;
        box-sizing: border-box;
    }
    
    .is-use {
        color: orangered;
        font-size: 12px;
    }
    
    .lc-type {
        font-size: 12px;
    }
    
    .describe {
        width: 100%;
        border: none;
        min-height: 36px;
    }
    
    .opeerate-btn {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    
    .layui-text-p {
        padding: 6px 10px;
    }
    
    .layui-btn {
        background-color: #d3bc93;
    }
    
    .layui-btn-primary {
        background-color: #ffffff;
    }
</style>

<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <form class="layui-form" action="">
                <input type="hidden" name="XDLM关联编号" id="关联编号">

                <div class="layui-col-md12">
                    <div class="layui-card">

                        <input type="hidden" id="editId" />
                        <div class="layui-card">
                            <div class="layui-card-body layui-row layui-col-space10">
                                <div class="layui-col-lg6 layui-col-md6 layui-col-xs12 layui-col-sm12 ">
                                    <label class="layui-form-label">步骤分类：</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="XDLM步骤分类" id="步骤分类" placeholder="请输入" lay-verify="required" autocomplete="on" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-col-lg6 layui-col-md6 layui-col-xs12 layui-col-sm12 ">
                                    <label class="layui-form-label">步骤名称：</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="XDLM步骤名称" id="步骤名称" placeholder="请输入" lay-verify="required" autocomplete="on" class="layui-input">
                                    </div>
                                </div>

                                <div class="layui-col-lg6 layui-col-md6 layui-col-xs12 layui-col-sm12 ">
                                    <label class="layui-form-label">本步序号：</label>
                                    <div class="layui-input-block">
                                        <input type="number" name="XDLM本步序号" id="本步序号" placeholder="请输入" lay-verify="required" autocomplete="on" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-col-lg6 layui-col-md6 layui-col-xs12 layui-col-sm12 ">
                                    <label class="layui-form-label">下步编号：</label>
                                    <div class="layui-input-block">
                                        <input type="number" name="XDLM下步编号" id="下步编号" placeholder="请输入" lay-verify="required" autocomplete="on" class="layui-input">
                                    </div>
                                </div>

                                <div class="layui-col-lg12 layui-col-md12 layui-col-xs12 layui-col-sm12 ">
                                    <label class="layui-form-label">步骤描述：</label>
                                    <div class="layui-input-block">
                                        <textarea autoHeight="true" name="XDLM步骤描述" id="步骤描述" class="layui-textarea" name="" rows="" cols=""></textarea>

                                    </div>
                                </div>
                                <div class="layui-col-lg6 layui-col-md6 layui-col-xs12 layui-col-sm12 ">
                                    <label class="layui-form-label">数据类型：</label>
                                    <div class="layui-input-block">

                                        <select name="XDLM数据类型" id="数据类型" lay-filter="dataType">

												<option value="图片">图片</option>
												<option value="视频">视频</option>

											</select>
                                    </div>
                                </div>
                                <div class="layui-col-lg6 layui-col-md6 layui-col-xs12 layui-col-sm12 ">
                                    <label class="layui-form-label">描述位置：</label>
                                    <div class="layui-input-block">
                                        <select name="XDLM描述位置" id="描述位置">

												<option value="左上">左上</option>
												<option value="右上">右上</option>
												<option value="居中">居中</option>
												<option value="左下">左下</option>
												<option value="右下">右下</option>
											</select>

                                    </div>
                                </div>
                                <div class="layui-col-lg12 layui-col-md12 layui-col-xs12 layui-col-sm12 ">
                                    <label class="layui-form-label">背景文件：</label>
                                    <div class="layui-input-block">
                                        <button type="button" class="layui-btn" id="uploadFile">
												  <i class="layui-icon">&#xe67c;</i>上传文件
												</button>

                                    </div>

                                </div>
                                <div class="layui-col-lg12 layui-col-md12 layui-col-xs12 layui-col-sm12 ">

                                    <div class="layui-input-block">
                                        <div class="file-content ">
                                            <div class="file-wrap ">
                                                <img id="picture" src="" alt="" />
                                                <video id="bgVideo" class="video-js layui-hide vjs-default-skin vjs-big-play-centered" controls preload="auto">
														<source src="" type="video/mp4">
													</video>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                                <div class="layui-col-lg12 layui-col-md12 layui-col-xs12 layui-col-sm12 ">
                                    <label class="layui-form-label">步骤状态：</label>
                                    <div class="layui-input-block">
                                        <input type="checkbox" name="XDLM步骤状态" id="步骤状态" lay-skin="switch" lay-text="启用|关闭">
                                    </div>
                                </div>
                                <div class="layui-col-lg12 layui-col-md12 layui-col-xs12 layui-col-sm12 ">
                                    <label class="layui-form-label">问答题：</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="XDLM问答题" id="问答题" placeholder="请输入" lay-verify="required" autocomplete="on" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item" style="text-align: center;">
                                    <!--<div class="layui-input-block">-->
                                    <button class="layui-btn" id="submit" lay-submit="submit" lay-filter="submit">添加</button>
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </form>
        </div>
    </div>

</body>

</html>
<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../js/configData.js"></script>
<script src="../../js/SY_wwbh_common.js"></script>
<script src="../../js/scdx_htglxt_xnfzsy/xnfzsy_zxsylc_addlc.js"></script>